{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "jaehnclfpznarbhshrly",
        "--access-token",
        "sbp_7dec8e65687f0bf68d51a00e1411389e5937507d"
      ]
    },
    "Railway": {
      "command": "npx",
      "args": ["-y", "@railway/mcp-server"],
      "env": {
        "RAILWAY_API_TOKEN": "71637fae-07c1-4a03-8706-b0ffa69942a5"
      }
    }
  }
}
